In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\tapas\anaconda3\envs\tf\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [19]:
uber_apr=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-apr14.csv')
uber_apr.head()

          Date/Time      Lat      Lon    Base
0  04-01-2014 00:11  40.7690 -73.9549  B02512
1  04-01-2014 00:17  40.7267 -74.0345  B02512
2  04-01-2014 00:21  40.7316 -73.9873  B02512
3  04-01-2014 00:28  40.7588 -73.9776  B02512
4  04-01-2014 00:33  40.7594 -73.9722  B02512

In [20]:
print("Total number of booking on April=",len(uber_apr))

Total number of booking on April= 564516

In [21]:
uber_apr['Base'].value_counts()

B02682    227808
B02598    183263
B02617    108001
B02512     35536
B02764      9908
Name: Base, dtype: int64

In [22]:
uber_apr['Date/Time']=uber_apr['Date/Time'].apply(pd.to_datetime)
uber_apr['date']=uber_apr['Date/Time'].apply(lambda uber_apr:uber_apr.day)
uber_apr['hour']=uber_apr['Date/Time'].apply(lambda uber_apr:uber_apr.hour)

In [42]:
uber_apr['e']=1

In [43]:
uber_apr.head()

            Date/Time      Lat      Lon    Base  date  hour  e
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512     1     0  1
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512     1     0  1
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512     1     0  1
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512     1     0  1
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512     1     0  1

In [44]:
uber_apr['date'].value_counts().sort_index()

1     14546
2     17474
3     20701
4     26714
5     19521
6     13445
7     19550
8     16188
9     16843
10    20041
11    20420
12    18170
13    12112
14    12674
15    20641
16    17717
17    20973
18    18074
19    14602
20    11017
21    13162
22    16975
23    20346
24    23352
25    25095
26    24925
27    14677
28    15475
29    22835
30    36251
Name: date, dtype: int64

In [46]:
print(uber_apr.groupby(['hour','Base']).count()['e'])

hour  Base
0     B02512     595
      B02598    4018
      B02617    2036
      B02682    5051
      B02764     210
                ...
23    B02512    1114
      B02598    6845
      B02617    3772
      B02682    8538
      B02764     380
Name: e, Length: 120, dtype: int64

In [47]:
base=uber_apr['Base'].unique()
daymonth=uber_apr.groupby(['Base','date']).count()['e'].unstack(level=1)
daymonth.index=pd.Categorical(daymonth.index,categories=base,ordered=True)
daymonth.index.name='Baseofdate'

daymonth.sort_index(inplace=True)
daymonth

date,1,2,3,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
Baseofdate,,,,,,,,,,,,,,,,,,,,,
B02512,1011,1336,1482,1827,1309,820,1376,1023,1167,1274,...,744,959,1196,1394,1410,1418,848,971,1487,2186
B02598,3738,4526,5499,7151,5508,3828,5336,4781,4812,6061,...,4592,6015,7288,8232,9356,9468,5595,5753,8515,13484
B02617,3219,3752,4254,5387,3691,2747,4009,3345,3439,3974,...,2354,3115,3771,4375,4505,4184,2660,2714,4099,6648
B02682,6255,7515,9061,11865,8640,5840,8537,6763,7100,8360,...,5258,6612,7740,8938,9462,9410,5335,5791,8348,13327
B02764,323,345,405,484,373,210,292,276,325,372,...,214,274,351,413,362,445,239,246,386,606

In [48]:
uber_apr=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-apr14.csv')
uber_may=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-may14.csv')
uber_jun=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-jun14.csv')
uber_jul=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-jul14.csv')
uber_aug=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-aug14.csv')
uber_sep=pd.read_csv('H:/MY COMPUTER/Personal documents/cadc AI/Notes/Data Analytics/uber-raw-data-sep14.csv')

In [49]:
print("Total number of booking on April=",len(uber_apr))
print("Total number of booking on May=",len(uber_may))
print("Total number of booking on June=",len(uber_jun))
print("Total number of booking on July=",len(uber_jul))
print("Total number of booking on August=",len(uber_aug))
print("Total number of booking on September=",len(uber_sep))

Total number of booking on April= 564516
Total number of booking on May= 652435
Total number of booking on June= 663844
Total number of booking on July= 796121
Total number of booking on August= 829275
Total number of booking on September= 1028136

In [50]:
frames=[uber_apr,uber_may,uber_jun,uber_jul,uber_aug,uber_sep]
total_data=pd.concat(frames)
total_data.shape

(4534327, 4)

In [51]:
print("Total number of booking from April to September=",len(total_data))

Total number of booking from April to September= 4534327

In [52]:
total_data['Base'].value_counts()

B02617    1458853
B02598    1393113
B02682    1212789
B02764     263899
B02512     205673
Name: Base, dtype: int64

In [53]:
total_data['Date/Time']=total_data['Date/Time'].apply(pd.to_datetime)
total_data['date']=total_data['Date/Time'].apply(lambda total_data:total_data.day)
total_data['hour']=total_data['Date/Time'].apply(lambda total_data:total_data.hour)
total_data['e']=1

In [54]:
total_data['month']=total_data['Date/Time'].apply(lambda total_data:total_data.month)

In [55]:
print(total_data.groupby(['hour','Base']).count()['e'])

hour  Base
0     B02512     3598
      B02598    31316
      B02617    34634
      B02682    27933
      B02764     6355
                ...
23    B02512     6379
      B02598    52443
      B02617    55818
      B02682    45095
      B02764     9455
Name: e, Length: 120, dtype: int64

In [59]:
month=total_data['month'].unique()
daymonth=total_data.groupby(['month','date']).count()['e'].unstack(level=1)
daymonth.index=pd.Categorical(daymonth.index,categories=month,ordered=True)
daymonth.index.name='monthofdate'

daymonth.sort_index(inplace=True)
daymonth

date,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
monthofdate,,,,,,,,,,,,,,,,,,,,,
4,14546.0,17474.0,20701.0,26714.0,19521.0,13445.0,19550.0,16188.0,16843.0,20041.0,...,16975.0,20346.0,23352.0,25095.0,24925.0,14677.0,15475.0,22835.0,36251.0,NaN
5,23375.0,24235.0,22234.0,13918.0,17859.0,19300.0,21891.0,27513.0,26385.0,22550.0,...,26802.0,26465.0,14651.0,10841.0,10202.0,17004.0,22240.0,24930.0,24413.0,21261.0
6,15967.0,17503.0,22674.0,22831.0,28371.0,24683.0,20889.0,15749.0,23244.0,22874.0,...,16322.0,17735.0,20779.0,26460.0,28516.0,24895.0,21208.0,17107.0,18395.0,NaN
7,21228.0,26480.0,21597.0,14148.0,10890.0,11443.0,18280.0,25763.0,27817.0,30541.0,...,29029.0,34073.0,32050.0,29975.0,27708.0,22590.0,23981.0,27589.0,30740.0,33541.0
8,32353.0,28678.0,23146.0,24952.0,28094.0,30495.0,32759.0,30411.0,26286.0,20584.0,...,29512.0,27097.0,22036.0,22093.0,24550.0,27018.0,28597.0,27424.0,23930.0,23271.0
9,19961.0,28831.0,32631.0,38360.0,42319.0,40520.0,30134.0,30360.0,34560.0,35910.0,...,28312.0,30316.0,31301.0,38203.0,37504.0,39468.0,29656.0,29201.0,33431.0,NaN